db.mysql.driverClass=com.mysql.jdbc.Driver
db.mysql.jdbcurl=jdbc:mysql://192.168.13.72:3306/test?useUnicode=true&characterEncoding=utf-8
db.mysql.user=whm
db.mysql.password=10086
db.minpoolsize=10
db.maxpoolsize=100
db.initialpoolsize=20
db.maxIdleTime=60
//失败后重复尝试次数
db.acquireIncrement=5
db.maxStatements = 10
db.idleConnectionTestPeriod = 60
db.acquireRetryAttempts = 30
db.breakAfterAcquireFailure = false
db.testConnectionOnCheckout = false

